{
  "name": "ep_clear_authorship_no_prompt",
  "description": "Supresses the clear authorship prompt",
  "version": "0.0.10",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmclear/ep_clear_authorship_no_prompt"
  },
  "contributors": [],
  "_id": "ep_clear_authorship_no_prompt@0.0.1",
  "_from": "ep_clear_authorship_no_prompt@",
  "funding": {
    "type": "individual",
    "url": "http://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-etherpad": "^1.0.24",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  }
}
